MYSQL_DATABASE=wordpress
MYSQL_USER=pepe
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_HOST=mariadb

DOMAIN_NAME=pablalva.42.fr

WP_TITLE=AAAAAAAAAAAAAAAAAAAAAAAAAA
WP_ADMIN_USER=pablalva
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=correoficticio@gmail.com

WP_USER=pepe
WP_USER_EMAIL=pepecorreo@gmail.com
WP_USER_PASSWORD=1234