DOMAIN_NAME=pablalva.42.fr
MYSQL_ROOT_PASSWORD=secure_root_password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=secure_user_password

# WordPress settings
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=secure_user_password
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_TITLE=inception
WORDPRESS_WEB_USER=normal_user
WORDPRESS_WEB_USER_PASS=1234
WEB_USER_EMAIL=user@email.com
WORDPRESS_WEB_ADMIN=staff
WEB_ADMIN_PASWORD=1234
WEB_ADMIN_EMAIL=admin@example.com